# vetclinic

./: .gitignore  build.gradle  settings.gradle
src/main/java/bg/softuni/vetclinic/: VetClinicApplicationInit.java  VetclinicApplication.java
src/main/java/bg/softuni/vetclinic/config/: ApplicationConfig.java  ApplicationSecurityConfig.java  CloudConfig.java
src/main/java/bg/softuni/vetclinic/helper/: CSVHelper.java
src/main/java/bg/softuni/vetclinic/repositories/: AppointmentRepository.java  DiagnosisRepository.java  PetRepository.java  StoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/bg/softuni/vetclinic/service/: AppointmentService.java  CSVService.java  CloudinaryService.java  DiagnosisService.java  PetService.java  StoryService.java  TopStoryService.java  UserService.java
src/main/java/bg/softuni/vetclinic/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/bg/softuni/vetclinic/web/: AppointmentController.java  AppointmentRestController.java  ControllerAdvisor.java  DoctorController.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  register.css  style.css
src/main/resources/static/js/: date-remover.js  main.js  upload-btn.js
src/main/resources/static/js/register/: bootstrap.min.js
src/main/resources/templates/: add-pet.html  add-story.html  appointments.html  contacts.html  doc-register.html  error.html  error403.html  error404.html  error500.html  gallery.html  home.html  index.html  inner-page.html  login.html  make-appointment.html  my-pets.html  our-team.html  post-story.html  register.html  stories.html  view-story.html
src/main/resources/templates/fragments/: commons.html
src/test/java/bg/softuni/vetclinic/: VetclinicApplicationTests.java
(+45 files in other folders)
